MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/TDDTest?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password =Ilyasyounes90





MYMONGODB.driver
MYMONGODB.url
MYMONGODB.userName
MYMONGODB.password
