MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/classicmodels
MYSQLJDBC.userName = root
MYSQLJDBC.password = Socal1985




MYMONGODB.driver
MYMONGODB.url
MYMONGODB.userName
MYMONGODB.password
