MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/qadbt=true
MYSQLJDBC.userName = root
MYSQLJDBC.password =root




MYMONGODB.driver
MYMONGODB.url
MYMONGODB.userName
MYMONGODB.password
#"jdbc:mysql://localhost:3306/qadbt"