MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/classicmodels
MYSQLJDBC.userName = root
<<<<<<< HEAD
MYSQLJDBC.password = Socal1985
=======
MYSQLJDBC.password =sdfg

>>>>>>> cc243dbc060e2d866f8b4cae1a2154e0edc33df0




MYMONGODB.driver
MYMONGODB.url
MYMONGODB.userName
MYMONGODB.password
