-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 16, Failures: 8, Errors: 0, Skipped: 0, Time elapsed: 456.12 s <<< FAILURE! - in TestSuite
bancofamericamuseumTest.BOATest.LocationByFilters  Time elapsed: 1.066 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a id="footer_bofa_locations" href="https://locators.bankofamerica.com/">...</a> is not clickable at point (110, 922). Other element would receive the click: <a id="AMT2HXAC" href="https://about.bankofamerica.com/promo/assistance/latest-updates-from-bank-of-america-coronavirus/?cm_sp=EBZ-BAC-Announcement-_-BACAnnouncement-_-AMT2HXAC01_Engagement_Banner_CV_Payments_ShowToAll_EB_cvStimulusHlCta" class="engagement-banner-link">...</a>
  (Session info: chrome=87.0.4280.66)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-8DAJPHUM', ip: '192.168.0.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.66, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\alaed\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:52917}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 3b1156899b3b1314f4ae62beaf0303ec
	at bancofamericamuseumTest.BOATest.LocationByFilters(BOATest.java:57)

bancofamericamuseumTest.BOATest.LocationPage  Time elapsed: 1.082 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a id="footer_bofa_locations" href="https://locators.bankofamerica.com/">...</a> is not clickable at point (110, 922). Other element would receive the click: <a id="AMT2HXAC" href="https://about.bankofamerica.com/promo/assistance/latest-updates-from-bank-of-america-coronavirus/?cm_sp=EBZ-BAC-Announcement-_-BACAnnouncement-_-AMT2HXAC01_Engagement_Banner_CV_Payments_ShowToAll_EB_cvStimulusHlCta" class="engagement-banner-link">...</a>
  (Session info: chrome=87.0.4280.66)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-8DAJPHUM', ip: '192.168.0.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.66, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\alaed\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:52964}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 4c0ccf94f9a4ac493e503cc845432c2d
	at bancofamericamuseumTest.BOATest.LocationPage(BOATest.java:21)

bancofamericamuseumTest.BOATest.calculateCostDeptFunctions  Time elapsed: 45.963 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //*[@id="top"]/div/div[1]/div/div[2] (tried for 15 second(s) with 500 milliseconds interval)
	at bancofamericamuseumTest.BOATest.calculateCostDeptFunctions(BOATest.java:92)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="top"]/div/div[1]/div/div[2]"}
  (Session info: chrome=87.0.4280.66)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-8DAJPHUM', ip: '192.168.0.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.66, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\alaed\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:53386}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: b1ff414b296f75018f731537a897150a
*** Element info: {Using=xpath, value=//*[@id="top"]/div/div[1]/div/div[2]}
	at bancofamericamuseumTest.BOATest.calculateCostDeptFunctions(BOATest.java:92)

bancofamericamuseumTest.BOATest.chatBoxFunction  Time elapsed: 29.195 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of element located by By.xpath: //*[@id='chatWidgetModule']/button[1] (tried for 8 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-8DAJPHUM', ip: '192.168.0.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.66, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\alaed\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:53587}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: bfc51616a5290bf75023b61edc5b0553
	at bancofamericamuseumTest.BOATest.chatBoxFunction(BOATest.java:77)

bancofamericamuseumTest.BOATest.closeFilterFunctions  Time elapsed: 1.096 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a id="footer_bofa_locations" href="https://locators.bankofamerica.com/">...</a> is not clickable at point (374, 913). Other element would receive the click: <a id="AMT2HXAC" href="https://about.bankofamerica.com/promo/assistance/latest-updates-from-bank-of-america-coronavirus/?cm_sp=EBZ-BAC-Announcement-_-BACAnnouncement-_-AMT2HXAC01_Engagement_Banner_CV_Payments_ShowToAll_EB_cvStimulusHlCta" class="engagement-banner-link">...</a>
  (Session info: chrome=87.0.4280.66)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-8DAJPHUM', ip: '192.168.0.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.66, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\alaed\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:53834}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: f2acf5f6b8f35879364e1bda6d75c41c
	at bancofamericamuseumTest.BOATest.closeFilterFunctions(BOATest.java:33)

bancofamericamuseumTest.BOATest.investingMerrillHomePage  Time elapsed: 1.061 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a id="footer_bofa_locations" href="https://locators.bankofamerica.com/">...</a> is not clickable at point (374, 915). Other element would receive the click: <a id="AMT2HXAC" href="https://about.bankofamerica.com/promo/assistance/latest-updates-from-bank-of-america-coronavirus/?cm_sp=EBZ-BAC-Announcement-_-BACAnnouncement-_-AMT2HXAC01_Engagement_Banner_CV_Payments_ShowToAll_EB_cvStimulusHlCta" class="engagement-banner-link">...</a>
  (Session info: chrome=87.0.4280.66)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-8DAJPHUM', ip: '192.168.0.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.66, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\alaed\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:54029}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 089c12c2753d10a3c80a81229dd2fcb9
	at bancofamericamuseumTest.BOATest.investingMerrillHomePage(BOATest.java:62)

bancofamericamuseumTest.BOATest.merrillGuideAdviser  Time elapsed: 1.105 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a id="footer_bofa_locations" href="https://locators.bankofamerica.com/">...</a> is not clickable at point (374, 915). Other element would receive the click: <a id="AMT2HXAC" href="https://about.bankofamerica.com/promo/assistance/latest-updates-from-bank-of-america-coronavirus/?cm_sp=EBZ-BAC-Announcement-_-BACAnnouncement-_-AMT2HXAC01_Engagement_Banner_CV_Payments_ShowToAll_EB_cvStimulusHlCta" class="engagement-banner-link">...</a>
  (Session info: chrome=87.0.4280.66)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-8DAJPHUM', ip: '192.168.0.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.66, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\alaed\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:54100}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: a00fb2405c4142d9ca9ce771e5badce4
	at bancofamericamuseumTest.BOATest.merrillGuideAdviser(BOATest.java:72)

bancofamericamuseumTest.BOATest.sendMessageIntoChatBox  Time elapsed: 1.102 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a id="footer_bofa_locations" href="https://locators.bankofamerica.com/">...</a> is not clickable at point (374, 914). Other element would receive the click: <a id="AMT2HXAC" href="https://about.bankofamerica.com/promo/assistance/latest-updates-from-bank-of-america-coronavirus/?cm_sp=EBZ-BAC-Announcement-_-BACAnnouncement-_-AMT2HXAC01_Engagement_Banner_CV_Payments_ShowToAll_EB_cvStimulusHlCta" class="engagement-banner-link">...</a>
  (Session info: chrome=87.0.4280.66)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-8DAJPHUM', ip: '192.168.0.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.66, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\alaed\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:54462}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 75fccc7394ee6bfcf3b72ee56456b52e
	at bancofamericamuseumTest.BOATest.sendMessageIntoChatBox(BOATest.java:82)

